<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div{
			width: 100px;
			height: 100px;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.one{
			background: white;
			background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
			background-size: 30px 30px;
		}
		.two{
			background: #58a;
			background-image: linear-gradient(white 1px, transparent 0),linear-gradient(90deg, white 1px, transparent 0);
			background-size: 30px 30px;
		}
		.div2{
			position: relative;
			top: 300px;
			width: 300px;
			height: 300px;
		}
		.three2{
			background: #58a;
			background-image: linear-gradient(white 2px, transparent 0), 
			                  linear-gradient(90deg, white 2px, transparent 0),
			                  linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
			                  linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
			background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
		}
		.bandian{
			background: #655;
			background-image: radial-gradient(tan 30%, transparent 0);
			background-size: 30px 30px;
		}
		.bandian2{
			background: #655;
			background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
			background-size: 30px 30px;
			background-position: 0 0, 15px 15px;
		}
		.checkerboard{
			background: #eee;
			background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
								linear-gradient(45deg, transparent 75%, #bbb 0),
								linear-gradient(45deg, #bbb 25%, transparent 0),
								linear-gradient(45deg, transparent 75%, #bbb 0);
			background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
			background-size: 30px 30px;
		}
		.checkerboard2{
			background: #eee;
			background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
			background-position: 0 0, 15px 15px;
			background-size: 30px 30px;
		}
	</style>
</head>
<body>
	<div style="width:360px;">
		<div class="div one"></div>
		<div class="div two"></div>
		<div class="div bandian"></div>
		<div class="div bandian2"></div>
		<div class="div checkerboard"></div>
		<div class="div checkerboard2"></div>
		<!-- <div class="div three"></div>
		<div class="div four"></div>
		<div class="div five"></div>
		<div class="div six"></div>
		<div class="div seven"></div>
		<div class="div eight"></div>
		<div class="div nine"></div>
		<div class="div ten"></div>
		<div class="div eleven"></div>
		<div class="div twelve"></div>
		<div class="div thirteen"></div> -->
	</div>
	<div class="div2 three2"></div>
</body>
</html>