<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>
		.button {
			display: inline-block;
			padding: .5em 1em;
			border: 0; margin: .5em;
			background: #58a;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font: bold 200%/1 sans-serif;
		}
		.button{
			transform: skewX(-45deg);
		}
		.button > div{
			transform: skewX(45deg);
		}

		.button2{
			position: relative;
			padding: .5em 1em;
			margin: .5em;
			color: white;
			text-transform: uppercase;
			font: bold 200%/1 sans-serif;
		}
		.button2::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background: #58a;
			transform: skewX(-45deg);
		}
	</style>
</head>
<body>
	<!-- <a href="#" class="button">
		<div>Click me</div>
	</a> -->
	<a class="button2">Click me</a>
</body>
</html>