<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 100px;
			height: 100px;
		}
		.cut{
			background: #58a;
			background: linear-gradient(-45deg, transparent 15px, #58a 0);
		}
		.cut2{
			background: #58a;
			background: linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
						linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
						linear-gradient(135deg, transparent 15px, #58a 0) top left,
						linear-gradient(-135deg, transparent 15px, #58a 0) top right;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
		.cut3{
			background: #58a;
			background: radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
						radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
						radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
						radial-gradient(circle at top right, transparent 15px, #58a 0) top right;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
		.cut4{
			border: 20px solid #58a;
			border-image: 1 url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\</svg>');
			background: #58a radial-gradient(50% 50%, hsla(0,0%,100%,.3), transparent);
			background-clip: padding-box;
		}
		.ball {
			width:100px;height:100px;border-radius:50px;
			background:radial-gradient(at 35px 35px,#FFF,#CCC,#FFF);
			background:-webkit-radial-gradient(35px 35px,#FFF,#CCC,#FFF);
		}
		.cut5{
			background-size:100% 100%;
			background-image: url('shikaku.png');
			-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
			-webkit-clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20%) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
		}
	</style>
</head>
<body>
	<div class="cut">切角切角切角切角</div>
	<br><br><br>
	<div class="cut2">切角切角切角切角</div>
	<br><br><br>
	<div class="cut3">切角切角切角切角</div>
	<br><br><br>
	<div class="cut4">切角切角切角切角</div>
	<br><br><br>
	<div class="ball"></div>
	<br><br><br>
	<div class="cut5"></div>
</body>
</html>