<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.img1{
			width:100%; height:100%;
			transition: .5s filter;
			filter: sepia(1) saturate(4) hue-rotate(295deg);
		}
		.img1:hover,.img1:focus{
			filter: none;
		}
		.a{
			width:200px; height:200px;
			background: hsl(335, 100%, 50%);
		}
		.img2{
			width:100%; height:100%;
			mix-blend-mode: luminosity;
		}
		.tinted-image{
			width: 200px;height: 200px;
			background-size: cover;
			background-color: hsl(335, 100%, 50%);
			background-blend-mode: luminosity;
			transition: .5s background-color;
		}
		.tinted-image:hover{
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div style="width:200px; height:200px;">
		<img src="cat.jpg" alt="" class="img1">
	</div>
	<br><br><br><br>
	<div class="a">
		<img src="cat.jpg" alt="" class="img2">
	</div>
	<br><br><br><br>
	<div class="tinted-image" style="background-image: url(cat.jpg);"></div>
</body>
</html>