<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 200px;
		}
		.magnifier{
			width: 400px;
			font: 250%/1.6 Baskerville, Palatino, serif;
		}
		.content{
			background: linear-gradient(gray, gray) no-repeat;
			background-size: 100% 1px;
			background-position: 0 1.15em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}
		.wave{
			background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
	                    linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) 0.1em 1em;
	        background-repeat: repeat-x;
			background-size: .2em .1em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}
	</style>
</head>
<body>
	<p class="container">
		<a class="content">“The only way to get rid of a temptation is to yield to it”</a>
	</p>
	<p class="magnifier">
		<a class="wave">“The only way to get rid of a temptation is to yield to it”</a>
	</p>
</body>
</html>