<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#awesome1 + label::before{
			content: '\a0';
			display: inline-block;
			vertical-align: .2em;
			width: .8em;
			height: .8em;
			margin-right: .2em;
			border-radius: .2em;
			background: silver;
			text-indent: .15em;
			line-height: .65;
		}
		#awesome1:checked + label::before{
			content: '\2713';
			background: yellowgreen;
		}
		#awesome1, #awesome2{
			position: absolute;
			clip: rect(0,0,0,0);
		}
		#awesome2 + label{
			display: inline-block;
			padding: .3em .5em;
			background: #ccc;
			background-image: linear-gradient(#ddd, #bbb);
			border: 1px solid rgba(0,0,0,.2);
			border-radius: .3em;
			box-shadow: 0 1px white inset;
			text-align: center;
			text-shadow: 0 1px 1px white;
		}
		#awesome2:checked + label, #awesome2:active + label{
			box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
			border-color: rgba(0,0,0,.3);
			background: #bbb;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="awesome1" />
	<label for="awesome1">Awesome!</label>
	<br><br><br>
	<input type="checkbox" id="awesome2" />
	<label for="awesome2">Awesome!</label>
</body>
</html>