<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			overflow: auto;
			width: 10em;
			height: 12em;
			padding: .3em .5em;
			border: 1px solid silver;
		}
		/*ul{
			background: linear-gradient(white 30%, transparent),
						radial-gradient(at top, rgba(0,0,0,.2), transparent 76%);
			background-repeat: no-repeat;
			background-size: 100% 50px, 100% 15px;
			background-attachment: local, scroll;
		}*/
		ul{
			background: linear-gradient(white 30%, transparent),
						radial-gradient(at top, rgba(0,0,0,.2), transparent 76%),
						linear-gradient(transparent, white 30%),
						radial-gradient(at bottom, rgba(0,0,0,.2), transparent 76%);
			background-position: top, top, bottom, bottom;;
			background-repeat: no-repeat;
			background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
			background-attachment: local, scroll, local, scroll;
		}
	</style>
</head>
<body>
	<ul>
		<li>Ada Catlace</li>
		<li>Alan Purring</li>
		<li>Schrodingcaat</li>
		<li>Tim Purrners-Lee</li>
		<li>WebKitty</li>
		<li>Json</li>
		<li>Void</li>
		<li>Neko</li>
		<li>NaN</li>
		<li>Cat5</li>
		<li>Vector</li>
		<li>Ada Catlace</li>
		<li>Alan Purring</li>
		<li>Schrodingcaat</li>
		<li>Tim Purrners-Lee</li>
		<li>WebKitty</li>
		<li>Json</li>
		<li>Void</li>
		<li>Neko</li>
		<li>NaN</li>
		<li>Cat5</li>
		<li>Vector</li>
		<li>Ada Catlace</li>
		<li>Alan Purring</li>
		<li>Schrodingcaat</li>
		<li>Tim Purrners-Lee</li>
		<li>WebKitty</li>
		<li>Json</li>
		<li>Void</li>
		<li>Neko</li>
		<li>NaN</li>
		<li>Cat5</li>
		<li>Vector</li>
	</ul>
</body>
</html>