<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.image-slider{
			position: relative;
			display: inline-block;
		}
		.image-slider > div {
			position: absolute;
			top: 0; bottom: 0; left: 0;
			width: 50%;
			max-width: 100%;
			overflow: hidden;
			resize: horizontal;
		}
		.image-slider > div::before{
			content: '';
			position: absolute;
			bottom: 0; right: 0;
			width: 12px; height: 12px;
			padding: 5px;
			background: linear-gradient(-45deg, black 50%, transparent 0);
			background-clip: content-box;
			cursor: ew-resize;
		}
		.image-slider img {
			display: block;
			user-select: none;
		}
	</style>
</head>
<body>
	<div class="image-slider">
		<div>
			<img src="cat-front.jpg" alt="Before" />
		</div>
		<img src="cat.jpg" alt="After" />
	</div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style>
		.image-slider{
			position: relative;
			display: inline-block;
		}
		.image-slider > div {
			position: absolute;
			top: 0; bottom: 0; left: 0;
			width: 50%;
			overflow: hidden;
		}
		.image-slider img {
			display: block;
			user-select: none;
		}
		.image-slider input{
			position: absolute;
			left: 0;
			bottom: 10px;
			width: 100%;
			margin: 0;
			filter: contrast(.5);
			mix-blend-mode: luminosity;
			width: 50%;
			transform: scale(2);
			transform-origin: left bottom;
		}
	</style>
</head>
<body>
	<div class="image-slider">
		<img src="cat-front.jpg" alt="Before">
		<img src="cat.jpg" alt="After">
	</div>

	<script>
		$('.image-slider').each(function(i,slider){
			var div = document.createElement('div');
			var img = slider.querySelector('img');
			slider.insertBefore(div, img);
			div.appendChild(img);

			var range = document.createElement('input');
			range.type = 'range';
			range.oninput = function(){
				div.style.width = this.value + '%';
			}
			slider.appendChild(range);
		});
	</script>
</body>
</html>