<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: lightyellow;
		}
		main{
		    background: #666;
    		color: #fff;
		    text-align: center;
		}
		/*main{
			position: absolute;
			top: calc(50% - 3em);
			left: calc(50% - 9em);
			width: 18em;
			height: 6em;
		}*/
		/*main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}*/
		/*main{
			width: 18em;
			padding: 1em 1.5em;
			margin: 50vh auto 0;
			transform: translateY(-50%);
		}*/
	</style>
	<style>
		/*body{
			display: flex;
			min-height: 100vh;
			margin: 0;
		}
		main{
			margin: auto;
		}*/
	</style>
</head>
<body>
	<main>
		<h3>Am I centered yet?</h3>
		<p>Center me, please!</p>
	</main>
</body>
</html>