<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.father{
			font-size: 16px;
		}
		.btn{
			padding: 6px 16px;
			border: 1px solid #446d88;
			background: #58a linear-gradient(#77a0bb, #58a);
			border-radius: 4px;
			box-shadow: 0 1px 5px gray;
			color: white;
			text-shadow: 0 -1px 1px #335166;
			font-size: 10px;
			line-height: 30px;
		}
		.btn{
			font-size: 125%;
			line-height: 1.5;
		}
		.btn{
			padding: .3em .8em;
			border-radius: .2em;
			box-shadow: 0 .05em .25em gray;
			text-shadow: 0 -.05em .05em #335166;
		}
		.btn{
			border: 1px solid rgba(0,0,0,.1);
			background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
			box-shadow: 0 .05em .25em rgba(0,0,0,.5);
			text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
		}
		.btn-cancel{
			background-color: #c00;
		}
		.btn-ok{
			background-color: #6b0;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="btn">YES!</div>
		<br>
		<div class="btn btn-ok">OK</div>
		<br>
		<div class="btn btn-cancel">CANCEL</div>
	</div>
</body>
</html>