<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.container {
		    height: 60vh;
		    width: 80vw;
		    background: #ddd;
		    padding: 100px 0;
		}
		.btn {
			display: block;
			position: relative;
			overflow: hidden;
			color: #fff;
			background-color: skyblue;
			padding: 1rem 2rem;
			margin: auto;
		    outline: 0;
		    border: 0;
		    border-radius: 0.25rem;
		    box-shadow: 0 0 0.5rem rgba(0,0,0,.3);
		    cursor: pointer;
		}
		span.ripple {
			position: absolute;
			border-radius: 50%;
			transform: scale(0);
			background-color: rgba(255, 255, 255, 0.7);
			/*idth: 100%;
			height: 100%;
			left: 0;
			top: 0;*/
			opacity: 1;
		}
		span.action {
			animation: rippleAnimate 600ms linear;
		}
		@keyframes rippleAnimate {
			to {
				transform: scale(4);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="btn">
			<span>CLICK ME!</span>
			<span class="ripple"></span>
		</button>
	</div>

	<script>
		function rippleAction(event) {
			const button = event.currentTarget;
			const diameter = Math.max(button.clientWidth, button.clientHeight);
			const radius = diameter / 2;
			const ripple = button.getElementsByClassName("ripple")[0];
			ripple.classList.remove('action');
			ripple.style.width = ripple.style.height = `${diameter}px`;
			ripple.style.left = `${event.clientX - button.offsetLeft - radius}px`;
			ripple.style.top = `${event.clientY - button.offsetTop - radius}px`;
			ripple.classList.add('action');
		}
		const button = document.getElementsByTagName('button')[0];
		button.addEventListener('click', rippleAction);
	</script>
</body>
</html>
